*******************************************************************************

  PROGRAM, RUN AND ARGUMENTS
    Program   : ../../EBTCode/MarineJuv_final
    Run       : App_nonurs_Fig3_HighR1max_HighNSMort
    Arguments : 

  MODEL SPECIFIC NOTES
    
    Net-biomass production in the other estuaries: 0.002455. Duration: 2302.584978 days, survival is: 0.100000. 


  USED VALUES FOR CONTROL VARIABLES
    Time integration method                                            :  DOPRI5
    Integration accuracy                                               :  1E-08     
    Cohort cycle time interval                                         :  1         
    Tolerance value, determining identity with zero                    :  1E-05     
    Maximum integration time                                           :  37500.00  
    Output time interval                                               :  1.00      
    Complete state output interval, 0 for none                         :  0.00      

  USED VALUES OF TOLERANCES
    Minimum allowable number of individuals in cohort                  :  1E-09  
    Relative tolerances for i-state variable #0                        :  0      
                            i-state variable #1                        :  0      
                            i-state variable #2                        :  0      
    Absolute tolerances for i-state variable #0                        :  0      
                            i-state variable #1                        :  0      
                            i-state variable #2                        :  0      

  USED VALUES OF PARAMETERS
    [ 0]	rho		Resource turnover rate                                   :  0.1       
    [ 1]	R1max		Maximum resource density 1                             :  0.075     
    [ 2]	R2max		Maximum resource density 2                             :  0.1       
    [ 3]	SB		Size at Birth                                             :  0.351     
    [ 4]	SJ		Size at shift                                             :  100       
    [ 5]	SM		Size at mat                                               :  200       
    [ 6]	a1_C		attack 1 const                                          :  26.5      
    [ 7]	a2_C		attack 2 const                                          :  26.5      
    [ 8]	h1_C		handling 1 const                                        :  12.5      
    [ 9]	h2_C		handling 2 const                                        :  12.5      
    [10]	T_C		Maintenance costs const                                  :  0.015     
    [11]	sigma1		Conversion efficiency                                 :  0.3       
    [12]	sigma2		Conversion efficiency                                 :  0.3       
    [13]	qL		factor L                                                  :  1         
    [14]	qJ		factor J                                                  :  1         
    [15]	qA		factor A                                                  :  1         
    [16]	theta		conversion egg                                         :  0.5       
    [17]	mu_egg		egg mort                                              :  0.97      
    [18]	mu_b_C		background mort const                                 :  0.001     
    [19]	mu_size		mu_size                                              :  0.01      
    [20]	s_min		s_min                                                  :  100       
    [21]	s_max		s_max                                                  :  210       
    [22]   Season		Season                                              :  250       
    [23]   egg_frac	Fraction of eggs to H1                             :  0.8       
    [24]   RL_other    	Resource level other E                         :  0.008051  
    [25]   Vol_scale	Feedback_strength                                 :  1         
    [26]   mu_other	Additional mortality in estuary                    :  0         
    [27]   connect		Connectivity to WS                                 :  1         
*******************************************************************************
